using System;

namespace ConsoleApp1
{
    class program
    {        
        static void Main(string[] args)
        {
            object[] obj = { (int) 123, (float) 123 };
            foreach(var value in obj)
            {
                Type t = value.GetType();
                if (t.Equals(typeof(int)))
                {
                    Console.WriteLine("{0}", obj);
                }
                else if (t.Equals(typeof(float)))
                {
                    Console.WriteLine("{1}", obj);
                }    
            }
        }
    }
}
